spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://uwbft62gjadxd5ou:Jz45uP0GvleKkgeW1e1T@bqt9oix6u0badpkvmodn-mysql.services.clever-cloud.com:3306/bqt9oix6u0badpkvmodn
spring.datasource.username = uwbft62gjadxd5ou
spring.datasource.password = Jz45uP0GvleKkgeW1e1T
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true




spring.mail.host = smtp.office365.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username = portfolioTomasMartin@hotmail.com
spring.mail.password = Prueba123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
